<!doctype html>
<html ng-app="leanMessage">
  <head>
    <meta charset="utf-8">
    <title>{{totalUnreadMessagesCount ? ('(' + totalUnreadMessagesCount + ') ') : ''}}LeanMessage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <link rel="stylesheet" type="text/css" href="https://leancloud.github.io/docs/styles/font.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="./index-267c47f1769e023f1402250a78505f6d.css" rel="stylesheet"><link href="./index-9faf787d1879adc0e070389e5af9fe95.css" rel="stylesheet"></head>

  <body>
    <div ui-view layout="row" flex></div>
  <script type="text/javascript" src="vendor-370fe0ecc74bb44ef7b9.js"></script><script type="text/javascript" src="app-370fe0ecc74bb44ef7b9.js"></script></body>
</html>
